{
  "name": "binary",
  "repo": "virtru/binary",
  "version": "1.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "keywords": [
    "binary",
    "arraybuffer",
    "bytes"
  ],
  "dependencies": {},
  "development": {
    "chai": "*"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "moment": "^2.10.6"
  }
}
